1. 아직은 우리나라가 안정이 안돼서 잇슈에도 못가는구나 그래도 나중에는 꼭 대장해라 다시 대한민국
2. 안그래도 월급받으면 1/3은 세금공제 되는데포퓰리즘 펼치면 월급반토막이고 재산세,양도세,연말정산,소득세 등 못버티고 자멸하게 될거임.그냥 이제 계층사다리 없어지고 기득권들이 위에서 개돼지국민들 가지고 노는 상황오는 거임.그 끝이 IMF고 나라 망하는거모두 대한민국을 사랑해주셔서 감사합니다.조만간 서비스종료로 찾아 뵙겠습니다.
3. 📣4월 4일 증시가 하락하고 있는 가운데, 투자자들이 관심 갖는 특징주 TOP10과 이유 알려드릴게요! #CJ대한통운- 1분기 일시적 실적 부진 전망 및 관세인상 영향 제한적 분석 등에 상승 #한국피아이엠- 이전 상장 첫날 급등 #크래프톤- 신작 '인조이' 얼리 액세스 일주일만에 100만장 판매 소식 등에 상승 #세종텔레콤- 감자 후 변경상장 첫날 급등 #아이에스동서- 2026년 실적 턴어라운드 기대감 및 저평가 분석 등에 상승 #한화솔루션- 태양광 모듈 판가으로 실적 개선 기대감 등에 상승 상승 #한국콜마- 1분기 호실적 전망 등에 상승 #중앙첨단소재- 최대주주 변경 수반 주식양수도 계약 체결에 강세 #HLB이노베이션- 베리스모 테라퓨틱스 주식 추가 취득 결정 속 상승 #대성하이텍- MSO 코일 양산 준비 단계 돌입 소식 등에 소폭 상승
4. 대장동은 단군이래 최대에 치적이다?이제는 나랑 상관는 일이다 증인 심문에 안나와서 벌금 800백?탄핵이 인용되면 주식시장은 불장일것이다?다 어디로 도망감?몇년전부터 느끼는거지만 삼전은 욕하면서 삼전주식은 사고 미국은 싫어하면서 미국 주식은 밤새도록 거래하고 쌍방울은 이용해먹고 거래정지.상폐되니 우리 죄명씨가 대통되면 쌍방울 살려줄거다 선동하고?ㅎ
5. 외인은 더 팔았네?
6. 윤수괴 파면기념으로 추가매수
7. 2030은 이제 끝났다 월급 300받으면 150이 세후 되는날이 머지않았다 월급받으면 꼬박꼬박 달러 매수해라 진지하게 포퓰리즘모르면 주식 자체하지말고 달러 파킹 알아봐달러.금 시세 신경 쓰지말고 매달 적립식으로
8. 인용전에 빨간불. 인용되니 폭락
9. 📣오늘 우리나라 증시는 현재 윤석열 탄핵 선고 인용된 가운데, 코스피지수는 하락, 코스닥지수는 상승📌선고 과정 중 증시가 일시적으로 강한 상승세로 전환되기도 했지만 미증시 폭락과 선반영 등으로 인해 증시가 크게 모멘텀을 받지 못하고 있음📌전일 미국 뉴욕증시는 말 그대로 패닉📌도널드 트럼프 미국 대통령의 상호관세 폭격이 3일(현지시간) 뉴욕증시를 강타하면서 주요 3대 지수 모두 5년 만에 가장 큰 낙폭을 기록하며 미 증시에선 이날 하루 시가총액이 무려 3조1000억달러(약 4500조원) 증발📌오늘 시장에서 가장 부각되는 테마는 2차전지 관련주, 전력설비 관련주, 석유화학 관련주 등📌미국 관세 영향 제한적 분석 및 실적 회복 기대감 등에 #LG에너지솔루션 #삼성SDI #SK이노베이션 #에코프로 #에코프로비엠 #에코프로머티 #엘앤에프 등 2차전지 관련주 강세📌국내 전력기기 업체 변압기 반덤핑 관세율 확정 속 미국 관세 부과 영향 제한적 분석 등에 #HD현대일렉트릭 #효성중공업 #비츠로시스 #한국전력 #위너스 #바이오스마트 등 전력설비 관련주 강세📌미국 상호관세 영향 중립적 or 상대적으로 긍정적 분석 등에 #티케이케미칼 #SKC #SK이노베이션 #LG화학 #이수화학 등 석유화학 관련주 강세📣더욱 자세한 주식시황 및 연관된 테마주 총정리는 아래 글 참고https://kakao777.tistory.com/8108
10. 4월 4일 오늘의 증시현황(윤석열 탄핵 선고일)
11. https://kakao777.tistory.com/8108
