1. 지금도 싸다
2. 개미주주들 수익창출 하고나면 하늘로 날아갈듯ㅎㅎㅎ
3. *김승연 회장이 세 아들에 대해 지분 증여를 하며 승계 관련 불확실성이 해소됐다며 목표주가 상향
4. (SK증권, BUY, 목표주가 5.4만 원)🔹 지분 구조 변화 (지분 증여 후 보유 비율)  ☑ 김승연 회장 11.3%  ☑ 김동관 부회장 9.8%, 김동원 사장 5.4%, 김동선 부사장 5.4%  ☑ 한화에너지 22.2% (공개매수 및 고려아연 지분 매입 포함)🔹 승계 이슈 완화 가능성  ☑ 한화에너지 상장 후 합병 가능성이 거론되며 주가 불확실성 요인 존재  ☑ 이번 지분 증여로 한화 주가 하락 가능성이 축소될 가능성🔹 주가 전망  ☑ 증여세 과세 기준 가격은 한화 주가 4만 원대 안착 후 결정(4월 30일 기준, 전후 2개월 평균)  ☑ 이는 경영진이 중장기적으로 주가 상승을 기대한 신호로 해석될 수도 있음📌 핵심 포인트✔ 지분 증여로 승계 관련 주가 불확실성 해소 기대 📊✔ 한화에너지 상장 후 지배구조 변화 가능성 🚀✔ 한화 주가 안정 여부 및 경영진의 장기 전략 주목 📈📄 출처: SK증권📌 리포트 제목: "지분 증여로 승계 관련 주가 불확실성 해소"더 많은 투자정보 알아보세요! 😀📌 https://bit.ly/4cegmik
5. 증권정보 | 와우넷
6. https://bit.ly/4cegmik
7. 갈사람만 가자~
8. 그렇다면 저는 그 이상을 바리보고 출발...한화의 선지적 투자 능력 믿고 길게  갑니다.
9. ㅎㅇ
10. 오늘은  유증 때문에 더 내려 가겠죠 ㅠ
11. 이게 실적문제가 아니라서 회복은 될텐데 진짜 국장은 하지말라는 대명사가 될듯해서 참 그렇네
12. 더담자
13. 장외거래는 개미끼리 거래라 등락이 별로네,,,증권사들 배만 불리겠네,,,
