1. 안그래도 월급받으면 1/3은 세금공제 되는데포퓰리즘 펼치면 월급반토막이고 재산세,양도세,연말정산,소득세 등 못버티고 자멸하게 될거임.그냥 이제 계층사다리 없어지고 기득권들이 위에서 개돼지국민들 가지고 노는 상황오는 거임.그 끝이 IMF고 나라 망하는거모두 대한민국을 사랑해주셔서 감사합니다.조만간 서비스종료로 찾아 뵙겠습니다.
2. 📣4월 4일 증시가 하락하고 있는 가운데, 투자자들이 관심 갖는 특징주 TOP10과 이유 알려드릴게요! #CJ대한통운- 1분기 일시적 실적 부진 전망 및 관세인상 영향 제한적 분석 등에 상승 #한국피아이엠- 이전 상장 첫날 급등 #크래프톤- 신작 '인조이' 얼리 액세스 일주일만에 100만장 판매 소식 등에 상승 #세종텔레콤- 감자 후 변경상장 첫날 급등 #아이에스동서- 2026년 실적 턴어라운드 기대감 및 저평가 분석 등에 상승 #한화솔루션- 태양광 모듈 판가으로 실적 개선 기대감 등에 상승 상승 #한국콜마- 1분기 호실적 전망 등에 상승 #중앙첨단소재- 최대주주 변경 수반 주식양수도 계약 체결에 강세 #HLB이노베이션- 베리스모 테라퓨틱스 주식 추가 취득 결정 속 상승 #대성하이텍- MSO 코일 양산 준비 단계 돌입 소식 등에 소폭 상승
3. 2030은 이제 끝났다 월급 300받으면 150이 세후 되는날이 머지않았다 월급받으면 꼬박꼬박 달러 매수해라 진지하게 포퓰리즘모르면 주식 자체하지말고 달러 파킹 알아봐달러.금 시세 신경 쓰지말고 매달 적립식으로
4. 파면
5. 외인은 더 팔았네?
6. 대장동은 단군이래 최대에 치적이다?이제는 나랑 상관는 일이다 증인 심문에 안나와서 벌금 800백?탄핵이 인용되면 주식시장은 불장일것이다?다 어디로 도망감?몇년전부터 느끼는거지만 삼전은 욕하면서 삼전주식은 사고 미국은 싫어하면서 미국 주식은 밤새도록 거래하고 쌍방울은 이용해먹고 거래정지.상폐되니 우리 죄명씨가 대통되면 쌍방울 살려줄거다 선동하고?ㅎ
7. 📌 다우 -3.98%, 나스닥 -5.97%, S&P500 -4.84%😱트럼프 관세 쇼크로 급락→ 글로벌 무역전쟁 우려와 경기침체우려 부각→ 중국의 총관세는 54%로 올라가며 중국 의존도가 높은 애플 -9% 급락→ 동남아지역의 높은 관세에 나이키 -14%, 갭 -10%, 룰루레몬 -9% 급락.→ 비트코인 가격 급락, 국제유가도 하락→ 공포감을 나타내는 VIX지수도 +39% 상승📊 전일 시간외는 어땠나?탄핵심판 선고를 앞두고 정치테마주 급등락⏰ 오늘의 일정▪탄핵심판 선고일▪미국고용동향보고서▪한국피아이엠 신규상장▪파월연설
8. 장하다!대한민국!이젠 분열을 넘어화합과 민주적 절차로세계를 향해 나아가자!
9. 삼, 사개월 현대차에 넣어두는게 이득.
